/// @title Add Constant
/// @notice SPDX-License-Identifier: UNLICENSED
/// @author erhant <https://github.com/erhant>
/// @notice An example addition with constant
/// @notice auto-generated by <https://github.com/erhant/thuffs>

////////////////////////////////////////////////////////////////
//                          FUNCTIONS                         //
////////////////////////////////////////////////////////////////

#define function addConstant(uint256) view returns (uint256)

////////////////////////////////////////////////////////////////
//                            MACROS                          //
////////////////////////////////////////////////////////////////

#define macro ADD_CONSTANT(constant) = takes(1) returns(0) {
    <constant>
    add
    0x00 mstore
    0x20 0x00 return
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    __FUNC_SIG(addConstant) eq addConstant jumpi
    addConstant:
    0x04 calldataload
    ADD_CONSTANT(0x64)
}
