/// @title Add Constant
/// @notice SPDX-License-Identifier: UNLICENSED
/// @author erhant <https://github.com/erhant>
/// @notice An example addition with constant
/// @notice auto-generated by <https://github.com/erhant/thuffs>

////////////////////////////////////////////////////////////////
//                          FUNCTIONS                         //
////////////////////////////////////////////////////////////////

#define function addConstant(uint256) view returns (uint256)

////////////////////////////////////////////////////////////////
//                            MACROS                          //
////////////////////////////////////////////////////////////////

#define macro ADD_CONSTANT(constant) = takes(1) returns(0) {
    <constant>
    ADD
    0x00 MSTORE
    0x20 0x00 RETURN
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 CALLDATALOAD 0xe0 SHR
    __FUNC_SIG(addConstant) EQ addConstant JUMPI
    addConstant:
    0x04 CALLDATALOAD
    ADD_CONSTANT(100)
}
