/// @title AddConstant
/// @notice Very simple example where we add a constant to some value.
/// @dev auto-generated by thuffscript

////////////////////////////////////////////////////////////////
//                          FUNCTIONS                         //
////////////////////////////////////////////////////////////////

#define function addConstant(uint) view returns (uint)

////////////////////////////////////////////////////////////////
//                            MACROS                          //
////////////////////////////////////////////////////////////////

#define macro ADD_CONSTANT(amount) = takes(1) returns(1) {
    <amount>
    add
}

#define macro MAIN() = takes(0) returns(0) {
    0x0 calldataload 0xe0 shr
    dup1 __FUNC_SIG(addConstant) eq addConstant_func jumpi
    
    0x0 0x0 revert
    
    addConstant_func: ADD_CONSTANT(0x1234)
}

